{
  "drinode": "/dev/dri/renderD128",
  "presets": [
    {
      "name": "default",
      "imageTag": "pegasis0/claude-worker:latest",
      "presetEnv": {
        "DISCORD_USER_ID": "591663117545635870",
        "GIT_AUTHOR_NAME": "Pegasis's Claude Swarm",
        "GIT_AUTHOR_EMAIL": "claude-swarm@pegasis.site",
        "GIT_COMMITTER_NAME": "Pegasis's Claude Swarm",
        "GIT_COMMITTER_EMAIL": "claude-swarm@pegasis.site"
      },
      "requiredEnv": [
        "DISCORD_WEBHOOK_URL",
        "GITHUB_TOKEN",
        "CLAUDE_CODE_OAUTH_TOKEN",
        "CLAUDE_PROMPT"
      ]
    }
  ]
}
